*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 15px 15px;
    margin: 10px;
    width: 40%;
    margin-left: 10%;
    margin-bottom: 10%;

    
}
.items{
    text-align:center;
    background-color: rgb(172, 163, 163);
    padding: 20px;
    font-size: 30px;
  

}

.one{
   padding-top: 50px;
    grid-area: 1 / 1 / span 2  / span 2;
    
   
 
}

.ten{
    padding-top: 50px;
    grid-area: 3 / 3 / span 2  / span 2;
}

.elev{
    padding-top: 50px;
    grid-area: 5 / 1 / span 2  / span 2;
}